#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SQEB6gl7oMPcJcJ1TPdJAUC+zPICuvJb2ggC8fYghAOY6Mi4X4yGtZlFMZ9V/0TVM2bgSyeFyLfxWsKS/sJcFfjwT3SADGhuPEoL4icWFQJ5foyPXc6cwF/JQyH88W/bleQtK1ek7SOtIeep8AZAZ8SoUXawzDXi5X92+9rLpscqzKtgKge7/3AcA5g7nyHMHnOhQ5/HAIyrG7MB8FaOGFtoatd66rlxFyhk0CwQHy1cIK8KdABBM7jLNlEwUuqKOrgPMVd9gMxXHIA0KZULOEs0qAlUhvFqyriEMn0LskuqHr7fMtm0PsxKKi9W/1+GTwcAc9J3PGDBwP9DgLCpPGdxs2zVOFBAAkKuScbkgaMwRZAyFttEcdgqXKMPYtnevxAh7kSfnA8f29R9Jd2UjuKY5MsI1V3ql2DafEltDT++Xz52aJPkPVnhYqlQqRNulTM3Y/O3ZVdXqmem9hwEqjP1kATo+6KWP5+6fqTUnXLVeGIw0WYjQg3XFMECvsAR3tXBIMJCg6FHn6/dFGfti88P9J4BYbE+eO/A3MHmJ1W/3aZtaxdgNZTkL0SIOy3VNzEE1fDQ2FiB7mX3AVMG4llswPW7mSCBT8LRwPoUnGdUQR0WxkxXF8kVyL0yvc9Uh2gDxg7lHFL+yctFrwNh0qxuopV8VMcMiif5bIwXK7Z/bCl4kDu33h2MGBzyPEoWpHSh6X/9X4FScwOgZLz+sJdvVgXV68ZPup5jhoebDnyjjd1/G/93XpRRNGU4c0eJ2kQHBfegt3K0TFo+5aoIvqm35wW3PNIztaprs5eBfDUQwgNBFFS8xYUHtbxnCey5Veg="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="it3IHf7cFd3+VOr4yvLmLFG8aid118wUEW8namwkfWDi8DbdhrfQ19BrF115TV0aNqSBJfSg9veB9c9NBSPJMyNjOjo5//IG5trqioiDcgdIb1/mUOM84HLoE3fFpLe9vlcCDcuz1o0x9ewX4+eY"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="4uCV7SMCsE+Iu5lhOu+6N/LRVFwz0GbQfzPu1/QNX7vxHYTBE4ykK4nmA6WKzyU6EGxEf5u70NE57xGGC9KYqSk3p3q1X2GSLpQHNlyV2RgZCqepNBr21kKmhx3Ur2k="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="FuabDVvoHUcCznKpf96JRunvgwqxhrsbjzGg07+BFy4C1N8ipXrxFRjJbxtm4inypFkSAAQJbDF3kN3hXM3nTASB5Gi4vHB88QO6d7ytB6zUdWp8zQqeB+UkZfYNPnkiIqlC7ngCA0G6Colq/OVGhFOC9pjJ4u6uZeX6EOBc/9WzZQLOK95ohr1M6TvrNfOiG74/FuyNAcKLbE9+RKjZpLS589Y2btQ88W1Y5kf72nOzebZEFSrFe+nk6Jn0Nu70zVvlA9UB8FkelqxBg0EEn2PYIuNNPVJXzzV/MpTAHR0oyF5PnJk2pcmDcOu+kja8HJbBa59sAvgSAKrnviyTrGVzi5qJU8iLFUdEKtBBGcHP/ktGOOieF2h48JoND/7+lleyttVD8TdKR8vms0syR9UIC6olPerMpFblQQmSLoQuHLpP0DGr07/H4pcsEtMCF4h3FRVONp0LMkJ4eIhkoASRvUovSeQO"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8333272865aa683c75b2b15d839854851c713e52e3471adfb963a1138fc23fb0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
