#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SQEB6gl7oMPcJcJ1TPdJAUC+zPICuvJb2ggC8fYghAOY6Mi4X4yGtZlFMZ9V/0TVM2bgSyeFyLfxWsKS/sJcFfjwT3SADGhuPEoL4icWFQJ5foyPXc6cwF/JQyH88W/bleQtK1ek7SOtIeep8AZAZ8SoUXawzDXi5X92+9rLpscqzKtgKge7/3AcA5g7nyHMHnOhQ5/HAIyrG7MB8FaOGFtoatd66rlxFyhk0CwQHy1cIK8KdABBM7jLNlEwUuqKOrgPMVd9gMxXHIA0KZULOEs0qAlUhvFqyriEMn0LskuqHr7fMtm0PsxKKi9W/1+GTwcAc9J3PGDBwP9DgLCpPGdxs2zVOFBAAkKuScbkgaMwRZAyFttEcdgqXKMPYtnevxAh7kSfnA8f29R9Jd2UjuKY5MsI1V3ql2DafEltDT++Xz52aJPkPVnhYqlQqRNulTM3Y/O3ZVdXqmem9hwEqjP1kATo+6KWP5+6fqTUnXLVeGIw0WYjQg3XFMECvsAR3tXBIMJCg6FHn6/dFGfti88P9J4BYbE+eO/A3MHmJ1W/3aZtaxdgNZTkL0SIOy3VNzEE1fDQ2FiB7mX3AVMG4llswPW7mSCBT8LRwPoUnGdUQR0WxkxXF8kVyL0yvc9Uh2gDxg7lHFL+yctFrwNh0qxuopV8VMcMiif5bIwXK7Z/bCl4kDu33h2MGBzyPEoWpHSh6X/9X4FScwOgZLz+sJdvVgXV68ZPup5jhoebDnyjjd1/G/93XpRRNGU4c0eJ2kQHBfegt3K0TFo+5aoIvqm35wW3PNIztaprs5eBfDUQwgNBFFS8xYUHtbxnCey5Veg="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="51Rne50oqwUjVEye17ipaHIKY9sves8S/p/0L7kVjJtESdI/OJJo4LGlS2tBuH84ClCU/g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="uwlWFid2Vwb65QivLGzRsoCSN0tsEGrHB1PN7O9pj5nAMy8t"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="VeDHBS3ok+le+hS5deuadSuNVoSEOPB0mANgSJRf0TrA73/JEli387slkHFfym5Wm4fOxUYLEU+ipet5Lk1+dxuBApvfSDWrjG5CQ8+5TQZmrEzSBxv3mDn5OVuVTN4ylMLcqLHa5fw/M9x25DOm4qq7rMBi1Jo3GS57S1N1YdWphLfShPmq7MiEARZkoXVCb4X7i37uVdXgiL0ERvsDBUYf+uHNJqlNoL2J6Q53SEZpmzzbTpLWjLaYvR8rQ3psxu77DoDBTISyGS4="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8333272865aa683c75b2b15d839854851c713e52e3471adfb963a1138fc23fb0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
