#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7vZYWfEbsQKKB1QkZfyAvqkJ0XHkjKrro3/mlpURMpLzPqNOpidemBQQ2iG9S4WNzzHS9phCscIM/tulVXTq1dS3gNjSxJ8rqjwY9UEVEZn35osi3CKTE4BcD163C9/o8dhrB1HjUEI+dEPYeJuOqopGF3ORdNqK6X8U+Xru7/uCIhkHrxmzcY/6mO1EN5HasOlUG47PLVila7kqrjVBvjbwlJ0i4pq5R/aduc6MsLwxsjIwfRLmo5gmDbcS+sxMCm+B0llGLjNRdCZEYjsifDzoJzjM1bPD8t56i/BnfW1JXkImbe33AmGCgA+4yf0twYkMaBoVo4rqhiUVUUKW2kEX9gYy36MGI6ga7sSh6r2fENjR+4vkRdUcnJXNjTqoQp/f/z17UlSr/Gx9o3MgZ6hmS8DD+o5g7TYNr8PQRF21VV07ASpoV9VlGJUjk/2e63l61k8HZymSr+2X6BQSTIeYf8Q4T7ilbePnwsPouG/TbIJwK3udqs/MM21PM7dEoHzPdAfgz4GzUnR7xe1d5dVxUhr/r2qqYphav9BL7x4zzFMC+j1jx5Iz9Lq3DQi+RI5QPAg5IMi4O3XaT+KY+/yJ6S+DJo2Rv1xAwmAjEy4WtFA4tQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="51Rne50oqwUjVEye17ipaHIKY9sves8S/p/0L7kVjJtESdI/OJJo4LGlS2tBuH84ClCU/g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="dOOPg2/KCK/ZZqj8Y7mw9iPW/Yoj8yBgQKDROu42AA/JJbS/8dRqpAJuKhRpOhhnV8q30rX6V9Qx259++uLlSRMD524WJeH73EQ8NcYFXqldckJGq46Zuq8hjahu+yxRys0HqTn6wIkuY8hIiRmNKbeeVlXewbxnCGPJRvpwPPvHZk/FDt6uq/Nobu/DwfZI"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="T68LhwbR6LFLDUTd3+miK69XDA5I7+kc8Iujo5vfYiARPER6TG2fficJhyBaOU4h8/57rg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8333272865aa683c75b2b15d839854851c713e52e3471adfb963a1138fc23fb0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
