#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Zcl0Y+olpULSkfsO4BH+pwWzsAwg6zHu5Cm7tGfb+U5LBw5piUfRmQm6L15INrAYgYBt/E0f7M3PPVQEm+tFuJ9FxWU4B/nPEFbh+VdytXL0XC9IzewacFEz5q4ZeraAy/DkOc+selpuW+4hXSZVWvPSROKuAtZqQo0yNzW5yntExgNqd67U6dJZJsc/pqx6cc0PlZKjk4BS0q94gSj8YQ4YgqbGT6A0/C3WS8z8oITv5t2DISiN/Q5gmicmMoDS6q97qDT91vlMPHBbSI2l5twT42OAfAIQgJ1Q9R3xmERRWZ3DqG8YtE7zI60ArqcHO3crS70RMYK0gTVxgONrxe1n1dugykUOaAAcdjAx84F7ZKVMgCjyRjfmSfswLzI2EGEpiscNOTOAiJm3qveCx5i1rmj2vuJEsgI4+BbKD9rfi6x1r5LWK3TzRMpoEkst7ec3zg6mlFGnaUHUV3CvpeidOJ6IcdgqYhPfhvddB8PpgamctOc71LifjBdhzpDfNUMbZ3AOdH3XvaGegehT9XwoLZc/A8uzp21PBBvF0NwaIp9aSdW9xnHfkqkVuR6PX2hYCNJ+0u57VAX9kLqklJ43FC4pIsbzjqkMfw/e60cwZo+yBq6tm3TNL4Ao2BGtILVy3dvuO1fsceb+i6cp8rIj2dZfnoJCpZl45g62AmnSXDErcIb0IsKhqghwhtN2kjJBIBu+U1wIjJwONQcLXixHhVZe40Vo7ruA0o2FrsGm6kHJIV6IaaVOImMo6ncdELqC2bqQATykZ22eO43t"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="UmZWOYsEzx5mybzwBvsp4CpL4DBmAXNhVYsP+SGsMZ6CoLnT1BvFvZNr66bMYX9cvW+JZwNxydvRiMWYqnfemsQsVy997Siof1/YXBRuPPmbIwsNDhEKJhPeXWl2OCp1KrTy1zDCP5rW34mY28UuE9xLU9m3qMFr0a2fC2QTNEbYYZdvkCZngz5pKHgYwIdhD64sxFObgf4rzxHU2IO9ikHEWbufN7gaCcQ="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="/JHqsO2NkL98XV8nuFHlaNeT5KFfxFeOPF2J8popd9S65yoD1HxhcLo0nfAVgYCIgE5EpRQ3s5NS++MwB8kIu4AgAP2P78bqPUKsECfuwBWmo50kkHrUhHSeY8Wx22xHTS4Z07guTD2fIN3tThW1mKWkAKBk5X9riowqNO7nJ+q8Z41NYhi6kusQyCnpC3JwNeyC0T3UePIaPx5fMpYxQxFVjiS4FLRRmmEq3lI05/agHIxpF7T1tUtEmr2Avp6rDAQzA9V1YXh35S8zEIqU1k+pg7M="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="aeCqDj6KNKHYtf2fXlO5w+eQK4zl6Rdi8vncntL+nwxTcmOAu61QtFXF82aoIpQLTHMs2rqVw0g33wh2nvnw2vtMHp6GR7ppnY3HoWJa90gAkuj/T0gT2RmAjl9txoIt6IE5On5V/jtH/f9JJcmzpOR/Qd2w7miLXBngm+lApPrzUNwawBZ4U7AyHJIBpVJWPxHMViJdfbO5Z+BgK4iOq7C6P2hwzNCbtUCtkJY4G6S2PF+Bkwpu0r6iMDvw3/wubSZ1anyQShWVTDkycRLqgouJDLT8y4JQ9ns4r/nfJ+KkGEM/56BUP1tjaS/NgS7dtoomKum/RbJy3kVsZ8bMTwJalM0leqeSJ1w="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_16fdfdd7fc100f2be61e7a0b36978423321005defaade2722615fe5b9441afe5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
