#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+BTkR5HyLxSLLs/GvkQZEz3sN98FL8kzp6hYnv6jvg0/sv6Wf+vdBp99ovKnWckNLPzzlqP8WZ5h5vFnlIi3XsENgFf58lMrA7twqbxcssLlDsnyB3W3Oeqm2PD8dpnO8z8hyFXDQQNJjXUu/zwICbEoFRIe5uqYvXf5/xKlASzORdL/3FAETz5c0o/iW4Pc7OwzwX0apusLF4uBXVMH5D+01pn7xnosSjKXlSNx/F35XMhIVFvNb/cv6akJceOCTjV1gPnsgYwrQK0yqORFGJHK3qF0nCd1fpPUDCxCNmUmyfuz5tlRP3vUR5ou8NxJnOMGohzJXB5IQ2mQLNAm2dXgjzpQCTv/DNMZLT0kgkiKN7WJgiIupgm7ELDYNU0HXuuQEWFAgljZgKsnRGaTO30w9NOVWwoGsS2cSYftK4lRpsYpdnHXrOiPNnXm5VyWSE1yeNI/r2hodggqAXQXhNMIkHov1Vp94beESirIMvZAn9k27zs70xiyZUswsbZcFLs2OoFXg7xWWPhbEGOnevqcqlZ+3VHOyODYq4g4yujsI99bt1rvR9tWFCsx16EGS+qPY2pEon7LVKj//ttW/b2O6+dQZEAPtgOJGqcDJXqUJ2mu1Bm+L22HOqLF2Arc7WKu5O5MkESDeXDS/WzpzCQLSfg66YO6vhSxdl5LdCk+AjD6"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="S6rA5SuBGi79j/KRKrtAvpGh70fZ3KkaqwXdwBbEWzFzz58xCrFvCQlKm++gBYieF9I1yPwETmTRLbAVBIXUtDLHBDevebEj9nw8Fx6SusiSzfCPWa98UNdESXkL5Oq9tW2LRnPgCy9JNbPbAuANiZOtMA=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="3oiOQaXfHK1k3xJXuLyZQJBrWarRPXo6laF8ce66n8loMaM4GjKMxOFF+Py8MTPG8zPoPMMD447481QFtxyXbklYMt6mGESwIZg1vhPm44r+Vp6bQB+n8Us6gpqfCFoVSTQP3KEdz4Fa8uEryhdE6FlCJzaFLq8ArH/Be2rXYhP5sxzRmXEbrI2UrSc+0sISJ2yQ+67B1FzA5lNCOA=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="Ac3UX446fdbySWw2IoLubG0+8ZubPNcLukfaxhUc6Rii6kognt02yQ6JjGed7WIgyDHgFq2BeY3OPq9XROJKcNZiaoytu02C/fjjPrieX4bg7FFBMwJkT/rX7zQ+pitzX4enezQEKP5lgpqAUirFtSm1Hx8F5WzBToL2l6VhzQSrOzD1Cv+rl7cKbhQqGq3/rDVMn+nqsmYuYbrekepNUegXsDw20DcFCC1/uTRDp3lskN3ZoWQU4vD79MTXTihcZCLBsFm5XJy5aGMIq3Knc9jczQ=="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_16fdfdd7fc100f2be61e7a0b36978423321005defaade2722615fe5b9441afe5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
