#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bZhWYpGZL8iCEg3BbtmDPzD8c7pgrdE6P1VZBFkt8f8SST0jW4UgN3GfkrEOJCTN8T0nUqurWllGAQi+sky9HiT45xYc/jt+mQBccLmUoR/7GT5wD1E14gYhvIzCpuHeC9nRSygxL3hIAgsTXnViWvIZOT8tDXerrNX32HMRaBNBUuBIUl2UsYwZzP4cxXl2RK3egzEEPqcuH9hWwEYELrrsaQjiGMiFOYKUK+uSJ/89B/5gmhIO8WDzV/L6mErypclHwJKRcxiojUNv2JXUamFdcxi0pork5ZAmEOEv9/BtLfxodnCWkIa4TNIQG0a+kbX8P2B64je8V7PInm/3epOjrh9I/yNYuEbAFYlxTHR6hxtADuKztWFDS7jd+shuBEhAyaE7Bdkk5Wp+r9DichJnNMKMQFj6QXtRb7GrpwmsqtlXz2JK7lWKUyPSyMm2IYm56kT6A9N1o1Ipuk8OBSqPkcAYvwdRwNvVdwJgEvF4XBGKqtZRHEeq/DRF0WaYDYhtJN5HlO/pz5P1ldmOs2wqUNVA52ZIjAtz76bHEkvzknBhGWc35WfPcsDksn3pzXasYrZaDyh9UmjitU0SfLjIxh8kz7G55fRsEVWdlTGSJ/ZQUSyaM40lJA8T9ZgeUrPYI8qOTISc9q3hLwa5Us8KrNIZxDIri3NQpgw19Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="FFKgfuH5JoLFqsZYmsVttFnF6CcEQCteWQmHt38jbbiVDrA/2Ph46M8vykeeTXuni4INNcBkOxm9fCYp2lmBTs/yINMiIBpBvDlg0QjDPZ/m8rbPkbRMwA=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="VMpHgjKdbtX1OJsCCzcMudOy+3dR1s+VgRjjT7VvVcw3k/4sdpcVGMm4v7cKmeR8oXLYfLimP3aaNMQqDWZzZ0eYoF2twD7nE7kbUlvjEkktpN35QHdk7/dMatx23Aod8meuA4nWFV0/fxUs4871F+5+ejKdgxOT1w2DgXAM3u1M6Q=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Ncz0CaQb0rW7A7PSEoJ9783q0hd/NP+SKKPUaLTidHaHsw5I4FrN9LYoTsamGHukKWhhzimdtBg2aqkKnugCPB1r83bp+vOzSQ5mxFn866HbRv+8A+SqlNkG9u32v+bx/5kbDPxXKaUJ7KYvwzfvkRgBTmEeBg=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_16fdfdd7fc100f2be61e7a0b36978423321005defaade2722615fe5b9441afe5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
