#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KcVojrAwy0vyGQz1HeS96YPfPhUlSctOV7BLu6k5knVq/PgOiNF+/FUhnziJk/kVZftAYBbmB+ydCKVuqsTKbC+7txzornMW8/6+iFv6PIWHMEvBio8w1A6yvugoLx0uwmCE3apgUwU/r74JWw6r2BaUS2j3CbT2Zy4kjoTWsRu4evSTRtCmXjzy+8o/6WAmIWXp0cMB1sexu9fqXETvLNPFBlTUnpaHsoS1C+sX1+0S/DAlGgRkLG7Lc8gEyW7ch8Nv2sey6oew7BPhcaljZX3K+zCWRsdsuIzVc+RLWe9fWpZhd02k6Zebuqr9g4sPjdfJx2jO9l8a0shr/qcONwIKA7q2cjn80cl17IAq/FSRY5nXciy4YSG73I7jcznnOG4Lyu9g9FbKkOSJ4Dm8E4sslxqw4r2uTFVg+jjXcf23qahX/15q963hr8qgGAQxPF9GvPfgoOtakVzWPKHdTJaYLRcxCqbkYE8H71LNdAKAypbTBEOGDDgHU9s4P1y7RwWBpMBPK5eJpw1si8KX2SB5ZqL8vJooASxCZjaX6glJrc5ZNypcCInGY53Q5qDppA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="mZh+XXvKPMeAf3eqMbU94cK4gxMOqYivt2sUKB6wKjpUkoDq9P31me0i3xxKIbd3"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="1K+j76tHD4QPMShIemt+n+dPG3h/ofJmF7sOkHfl4PUWtiuxRZJQcXjRbpMYNGqbvA4JMmg+14QMlqo4VPw2rxllk0nvXjfacweeUMOa8C8YNjU6yYNkCb+7"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="FyhDfXifIwyIpZXGEArFwamCMF/oFdpHuYD0ORNGzaCzugNe1gpffl8Q68YA1g0VnGpU3XRc81OESomnMBr5sC8kezwqcIP3osP4sMqrFGRg7+D+SQSBojdbPjo/EVzuriAxxKEO"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_16fdfdd7fc100f2be61e7a0b36978423321005defaade2722615fe5b9441afe5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
